input {
    file {
    path => "/var/log/apache2/access.log"
    start_position => "beginning"
    type => "apache_access"
    }
    }
    filter {
    grok {
    match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user_name}
    \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url}
    HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes}
    \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
    }
    mutate {
    remove_field => [ "host" ]
    }
    }
    
    
    output {
    elasticsearch {
    hosts => "192.168.0.202"
    index => "apache2-%{+YYYY.MM.dd}"
    }
}