filebeat.inputs:
  - type: log
    paths:
      - /var/log/apache2/access.log

processors:
  - drop_fields:
      fields: ["input_type", "prospector", "input", "host", "ecs"]

output.elasticsearch:
  hosts: ["192.168.0.202:9200"]
  indices:
    - index: "filebeat-apache-%{+yyyy.MM.dd}